<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta charset="UTF-8" />
    <meta
      name="discription"
      content="This is a   helping web page for the student of Central University of Haryana for different type of requries in their semester or seasonal examination and many more."
    />
    <meta name="keywords" content="cuh ,student heping , cuh student" />
    <meta name="robots" content="index , follow" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cuh Student's Portal</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="image/logo.png">

    <style>
      * {
        margin: 0;
      }
      body {
        background-color: rgba(10, 9, 9, 0.963);
      }
      p {
        /* margin-top: 23px; */
        margin-left: 23px;
        color: #ffffff;
      }
      .first img {
        margin-top: 0.15rem;
        border: dashed rgb(31, 130, 6);
        border-radius: 55px;
        width: 100px;
        height: 100px;
        background: cover;
        transition: height 1s, width 1s, transform 1s;
        transform-origin: 23px;
      }
      .first img:hover {
        width: 500px;
        height: 500px;
        transform: rotate(0deg);
      }
      hr {
        background-color: aqua;
        height: 23px;
      }
      a {
        text-decoration: none;
        color: rgb(255, 209, 3);
        margin-left: 23px;
      }
      iframe {
        margin-left: 30px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav>


          <div class="left">
              <!-- <img src="logo.png"> -->
              <div class="img"><img src="image/logo.png" width="60px" height="60px"></div>
              Central University of Haryana
          </div>


          <div class="right">
              <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="https://hansrajkishore.github.io/About/" title="Know about ourself" >About Us</a></li>

                  <li><a href="http://127.0.0.1:5500/CUH%20Student/Academic.html">Academic</a>
                  
                  </li>
                  <!-- <li><a href="http://127.0.0.1:5500/CUH%20Student/web.html#about" title="News Or Notification about Yours">Notifications</a></li>-->
                  <li> 
                      <a href="http://127.0.0.1:5500/CUH%20Student/studymat.html" title="Notes,Videos of individual subjects">
                          Study Materials</a>

                      
                  </li>
                  <!-- <li><a href="/"></a></li>
                  <li><a href="/"></a></li> -->
                  <li><a href="https://hansrajkishore.github.io/PYQ/" title="Previous Year Question Paper">Examination</a></li>

                  <li><a href="https://hansrajkishore.github.io/contact/" title="Contact Us for any Quary">Contact Us</a></li>
              </ul>
          </div>



      </nav>
  </header>
  <br>
    <p>HELLO, This page is for About Us</p>
    <br />
    <hr />
    <p>This is Your Seniors Pictures.</p>
    <div class="photo">
      <div class="first">
        <img src="image/allboysHostel.jpg" />
        <img src="image/boys.jpg" />
        <img src="image/fresher2.jpg" />
        <img src="image/mate1.JPG" />
        <img src="image/matewithsir.jpg" />
        <img src="image/matewithsir2.jpg" />
        <img src="image/mountaintreeking.jpg">
        <img src="image/withSangeetamam.jpg">

        <br />
        <span class="frsh"
          ><hr />
          <p>Some Glimpse of our Fresher Party held on 10 FEB 2023 .</p>
          <a href="image/inviteletter.jpg" download="image/inviteletter"
            ><img src="image/inviteletter.jpg" /><img src="image/invitecard.jpg" />
          </a>
        </span>
      </div>
    </div>
    <hr />

    <br />
    <p>Here are Some Videoes and Images of 2022-2026 batch.</p>
    <br />
    <a
      href="https://drive.google.com/drive/u/0/folders/19fyTvJjNZHKSd1ATV9GklNcjybmQ38fD"
      >The
      <span class="blink"
        ><img src="image/google-drive-logo.webp" height="23px" width="23px"
      /></span>
      Link of our Fresher Party
    </a>

    <br /><br />

    <p>
      If The Video is Not Running.Watch it Through This
      <span class="blink">
        <a
          href="https://www.youtube.com/watch?v=86NVhoAUqy0&list=LL&index=4"
          target="_blank"
          ><img src="image/youtubepic.png" width="23px" height="23px"
        /></a>
      </span>
    </p>
    <iframe
      width="700"
      height="500"
      src="https://www.youtube.com/embed/86NVhoAUqy0?autoplay=1"
      title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      >YouTube</iframe
    >
  </body>
</html>
